PORT=3000

DB_USER_DEV=postgres 
DB_HOST_DEV=localhost 
DB_DATABASE_DEV=postgres 
DB_PASSWORD_DEV=nikita8450

DB_USER_PROD=qdmvhjnfqathck 
DB_HOST_PROD=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com 
DB_DATABASE_PROD=d8ttupo4v4ptq5
DB_PASSWORD_PROD=598496094d4a0a9d821cafb8171c3f42fee0fcec2968710d55187a5a44a40973

DB_PORT=5432

SECRET_KEY=random_secret_key_for_sasha_trubochkin



